<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link id='link_css' type="text/css" href="styles/index.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logo/color_image_pistons.png"/>
    <script type="text/javascript" src="javascript/before_loading.js"></script>
    <title></title>
</head>
<body>
<!--Один общий файл css для общих стилей и дополнительно под каждый отдельный лендинг свой css.
Таким образом будет легко всё поддерживать и по возможности легко убирать/добавлять.-->
<!--Ну а на "продакшен" было неплохо еще все css "минифицировать"-->
<header>
    <section class="header__contacts-schedule">
        <div class="header__contacts-schedule-container ">
            <arcticle class="header__contacts-container">
                <div class="header__contacts">
                    <a class="header__phone" href="tel:+7 (910) 548-30-51" title="Номер телефона">+ 7(910)-548-30-51</a>
                    <a class="header__phone" href="tel:+7 (953) 461-44-25" title="Номер телефона">+ 7(953)-461-44-25</a>
                    <time title="Мы работаем без выходных
                           с 10:00 до 21:00" class="header__schedule"><p>с 10:00 до 21:00</p>
                    </time>
                </div>
            </arcticle>

            <article class="header__address-container" title="Нажмите, чтобы посмотреть на карте">

                <div class="header__address">
                    <a href="https://yandex.ru/maps/-/CKUXELn0">
                        <p>Находимся в г. Жуков<br> ул.Чкалова 4</p>
                    </a></div>

            </article>
        </div>
    </section>

    <section class="header__menu">
        <div class="header__menu-container">

            <article title="Жуков-мото" class="header__logo">
                <article class="header__logo-container">
                    <img src="images/logo/color_medium_equal.png" alt="Ремонт садовой техники">
                </article>
            </article>
            <nav class="header__nav nav">
                <div class="nav__wide-menu">
                    <div class="nav__w-button-main"> Главная страница</div>
                    <div class="nav__w-button-services">Услуги</div>
                    <div class="nav__w-button-contacts">Контакты</div>
                </div>

                <div class="nav__narrow-menu" style="">
                    <div class="nav__button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="nav__narrow-buttons disp_none">
                        <div class="nav__n-button-main"> Главная страница</div>
                        <div class="nav__n-button-services">Услуги</div>
                        <div class="nav__n-button-contacts">Контакты</div>
                    </div>
                </div>

            </nav>
        </div>
    </section>

</header>
<main>
    <div id="main__in_dev">В разработке</div>

    <section class="main__gallery-container">
        <div class="main__gallery">
            <img src="images/gallery/2.jpg" alt="Фото">
            <img src="images/gallery/1.jpg" alt="Фото">
            <img src="images/gallery/oil_dif_bottels1200_800.jpeg" alt="Фото">
            <img src="images/gallery/service's%20interier1200_800.jpeg" alt="Фото">
        </div>
    </section>


    <form action="#" id="profile" class="main__form form-for-request">

        <p class="form-for-request__request-valid-msg">Форма заполнена правильно</p>
        <p class="form-for-request__request-invalid-msg">Форма содержит ошибки</p>

        <div class="form-for-request__inputs">
            <div class="form-for-request__input">

                <label class="form_request_label">Имя</label>
                <input
                        name="name"
                        id="profile-name"
                        placeholder="Моё имя"
                        data-required
                        data-validator="letters"
                />


            </div>

            <div class="form-for-request__input">

                <label class="form_request_label">Номер телефона</label>
                <input
                        name="name"
                        id="profile-phone"
                        placeholder="89105483051"
                        data-required
                        data-validator="number"
                />

            </div>
            <button>Сохранить</button>
        </div>


        <!--                <label for="profile-age">Возраст</label>-->
        <!--                <input-->
        <!--                        name="age"-->
        <!--                        id="profile-age"-->
        <!--                        placeholder="Мой возраст"-->
        <!--                        data-validator="number"-->
        <!--                        data-validator-min="0"-->
        <!--                        data-validator-max="100"-->
        <!--                />-->
        <!--                <span class="form__comment">Число от 0 до 100</span>-->

        <!--                <label for="profile-phone">Телефон</label>-->
        <!--                <input-->
        <!--                        name="phone"-->
        <!--                        id="profile-phone"-->
        <!--                        placeholder="Мой телефон"-->
        <!--                        data-validator="regexp"-->
        <!--                        data-validator-pattern="^\+7\d{10}$"-->
        <!--                />-->
        <!--                <span class="form__comment">В формате +71234567890</span>-->

        <!--                <label for="profile-number">Любимое число</label>-->
        <!--                <input-->
        <!--                        name="number"-->
        <!--                        id="profile-number"-->
        <!--                        placeholder="42?"-->
        <!--                        data-validator="number"-->
        <!--                />-->


    </form>
</main>
<footer>

    <iframe src="https://yandex.ru/sprav/widget/rating-badge/1235621329" width="150" height="50"
            frameborder="0"></iframe>
    <!--    <div class="flex_break"></div>-->

    <!--    <div class="line_under_text_footer"></div>-->

    <!--    <aside title="Ознакомьтесь, пожалуйста!" class="text_for_customers">Вся информация на сайте размещена в целях-->
    <!--        предоставления возможности покупателю ознакомиться с товаром перед его приобретением, и не является публичной-->
    <!--        офертой (статья 437 ГК РФ). Информация о товарах на сайте может обновляться в течение нескольких часов. О-->
    <!--        наличии и стоимости товара уточняйте у менеджера по телефонам, указанным на сайте.-->
    <!--    </aside>-->
</footer>

<!------------------------------------MODULES/IMPORTS-------------------------------------->
<script src="javascript/node_modules/gsap/dist/gsap.js"></script>
<script src="javascript/node_modules/gsap/dist/CSSRulePlugin.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js" type="text/javascript"></script>
<script src="javascript/jquery.cycle.all.min.js" type="text/javascript"></script>
<!---------------------------------------JS---------------------------------------->
<script type="module" charset="utf-8" src="javascript/script.js"></script>
<!--<script type="text/javascript" charset="utf-8" async-->
<!--        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab083308dcc1374ca037feac36e0667b500d2c9e614607378e1d50fcb721aeebd-->
<!--&amp;width=100%&amp;height=100%&amp;id=map_yandex&amp;lang=ru_RU&amp;scroll=true"></script>-->


</body>
</html>
